Bing Crosby	"White Christmas"	1942	50	[1]
Elton John	"Something About the Way You Look Tonight"/"Candle in the Wind 1997"	1997	33	[1]
Tino Rossi	"Petit Papa Noël"	1946	30	[2]
Mungo Jerry	"In the Summertime"	1970	30[disputed – discuss]	[3][4][5]
Bill Haley & His Comets	"Rock Around the Clock"	1954	25	[6]
Whitney Houston	"I Will Always Love You"	1992	20	[7]
Elvis Presley	"It's Now or Never"	1960	20	[8][9]
USA for Africa	"We Are the World"	1985	20	[10]
The Ink Spots	"If I Didn't Care"	1939	19[disputed – discuss]	[11]
Baccara	"Yes Sir, I Can Boogie"	1977	18[disputed – discuss]	[12]
Celine Dion	"My Heart Will Go On"	1997	18	[13]
Mariah Carey	"All I Want for Christmas Is You"	1994	16	[14]
Bryan Adams	"(Everything I Do) I Do It for You"	1991	15	[15]
John Travolta and Olivia Newton-John	"You're the One That I Want"	1978	15	[16]
The Andrews Sisters	"Bei Mir Bist Du Schön"	1937	14	[17]
Scorpions	"Wind of Change"	1991	14	[18]
Prince Nico Mbarga	"Sweet Mother"	1976	13	[19]
Kyu Sakamoto	"Sukiyaki"	1963	13	[20]
Gene Autry	"Rudolph the Red-Nosed Reindeer"	1949	12.5	[21]
The Beatles	"I Want to Hold Your Hand"	1963	12	[8]
Andrea Bocelli and Sarah Brightman	"Time to Say Goodbye"	1996	12	[22]
Village People	"Y.M.C.A."	1978	12	[23]
Band Aid	"Do They Know It's Christmas?"	1984	11.7	[24]
Cher	"Believe"	1998	11	[25][26]
Carl Douglas	"Kung Fu Fighting"	1974	11	[27][28]
George McCrae	"Rock Your Baby"	1974	11	[8]
Mills Brothers	"Paper Doll"	1943	11	[8]
Roger Whittaker	"The Last Farewell"	1975	11	[29]
Bing Crosby	"Silent Night"	1935	10	[30]
ABBA	"Fernando"	1976	10	[31]
Roy Acuff	"Wabash Cannonball"	1942	10	[8]
Paul Anka	"Diana"	1957	10	[32][33]
Toni Braxton	"Un-Break My Heart"	1996	10	[34]
George Harrison	"My Sweet Lord"	1970	10	[35]
Los del Río	"Macarena"	1995	10	[36]
Middle of the Road	"Chirpy Chirpy Cheep Cheep"	1971	10	[8]
The Monkees	"I'm a Believer"	1966	10	[8][37]
Panjabi MC	"Mundian To Bach Ke"	1998	10[disputed – discuss]	[38]
Patti Page	"Tennessee Waltz"	1950	10	[39][40][41]
The Penguins	"Earth Angel"	1954	10	[42]
Elvis Presley	"Hound Dog"	1956	10	[43]
Procol Harum	"A Whiter Shade of Pale"	1967	10	[8]
Britney Spears	"...Baby One More Time"	1998	10	[44]
The Knack	"My Sharona"	1979	10	[45][46]
Xiao Zhan	"Spotlight" (光点)	2020	54.12[a]	[47]
Ed Sheeran	"Shape of You"	2017	41.5[a]	[48][49]
Luis Fonsi featuring Daddy Yankee	"Despacito"	2017	36.1[a]	[48][49]
Rihanna featuring Drake	"Work"	2016	32.5[a]	[50]
The Chainsmokers and Coldplay	"Something Just Like This"	2017	21.5[a]	[48][49]
Ed Sheeran	"Perfect"	2017	21.4[a]	[48][49]
Wiz Khalifa featuring Charlie Puth	"See You Again"	2015	20.9[a]	[51]
The Chainsmokers featuring Halsey	"Closer"	2016	20.7[a]	[52][48]
Adele	"Rolling in the Deep"	2011	20.6	[53][54][55]
Mark Ronson featuring Bruno Mars	"Uptown Funk"	2015	20.0[a]	[51]
Billie Eilish	"Bad Guy"	2019	19.5[a]	[56]
Ed Sheeran	"Thinking Out Loud"	2015	19.5[a]	[51]
Camila Cabello featuring Young Thug	"Havana"	2017	19.0[a]	[48][49]
Lil Nas X	"Old Town Road"	2018	18.4[a]	[56]
Carly Rae Jepsen	"Call Me Maybe"	2011	18.0	[57]
Taylor Swift	"Love Story"	2008	18.0[a]	[58]
Adele	"Someone Like You"	2011	17.0	[59]
Rihanna	"Needed Me"	2016	17.0[a]	[50]
Shawn Mendes and Camila Cabello	"Señorita"	2019	16.1[a]	[56]
Imagine Dragons	"Believer"	2017	15.4[a]	[60][61]
Drake	"God's Plan"	2018	15.3[a]	[49]
Rihanna	"Love on the Brain"	2016	15.0[a]	[50]
Robin Thicke featuring T.I. and Pharrell	"Blurred Lines"	2013	14.8[a]	[62]
Maroon 5 featuring Christina Aguilera	"Moves Like Jagger"	2011	14.4	[63]
Kesha	"Tik Tok"	2009	14	[64]
Lady Gaga	"Poker Face"	2008	14	[65]
Pharrell Williams	"Happy"	2013	13.9[a]	[66]
Psy	"Gangnam Style"	2012	13.5	[67][68]
Maroon 5	"Sugar"	2015	13.5[a]	[51]
Post Malone and Swae Lee	"Sunflower"	2018	13.4[a]	[56]
Macklemore and Ryan Lewis featuring Wanz	"Thrift Shop"	2012	13.4[a]	[62]
Ariana Grande	"7 Rings"	2019	13.3[a]	[56]
Katy Perry featuring Juicy J	"Dark Horse"	2013	13.2[a]	[66]
Major Lazer & DJ Snake featuring MØ	"Lean On"	2015	13.1[a]	[51]
Gotye featuring Kimbra	"Somebody That I Used to Know"	2011	13	[69]
Ellie Goulding	"Love Me like You Do"	2015	12.6[a]	[51]
Drake featuring Wizkid and Kyla	"One Dance"	2016	12.5[a]	[52]
Bruno Mars	"Just the Way You Are"	2010	12.5	[70]
Adele	"Hello"	2015	12.3[a]	[51]
John Legend	"All of Me"	2013	12.3[a]	[66]
Jason Mraz	"I'm Yours"	2008	12.2	[71][72][73][74]
Flo Rida featuring Kesha	"Right Round"	2009	12	[75]
Flo Rida featuring T-Pain	"Low"	2007	12	[76]
Lady Gaga	"Bad Romance"	2009	12	[77]
Maroon 5 featuring Cardi B	"Girls Like You"	2018	11.9[a]	[49]
Justin Bieber	"Love Yourself"	2015	11.7[a]	[52]
Tones and I	"Dance Monkey"	2019	11.4[a]	[56]
Avicii featuring Aloe Blacc	"Wake Me Up"	2013	11.1[a]	[62]
Sia featuring Sean Paul	"Cheap Thrills"	2016	11.1[a]	[52]
Meghan Trainor	"All About That Bass"	2014	11[a]	[66]
Tia Ray	"Be Apart"	2018	10.9[a]	[49]
Idina Menzel	"Let It Go"	2013	10.9[a]	[66]
Justin Bieber	"Sorry"	2015	10.8[a]	[52]
Lukas Graham	"7 Years"	2015	10.4[a]	[52]
Ed Sheeran and Justin Bieber	"I Don't Care"	2019	10.3[a]	[56]
Lady Gaga and Bradley Cooper	"Shallow"	2018	10.2[a]	[56]
The Chainsmokers featuring Daya	"Don't Let Me Down"	2016	10.2[a]	[52]
Lorde	"Royals"	2013	10	[78]
Bruno Mars	"Grenade"	2010	10.2	[70]
Mike Posner	"I Took a Pill in Ibiza"	2015	10[a]	[52]
Shakira featuring Freshlyground	"Waka Waka (This Time for Africa)"	2010	10	[79]
Shakira featuring Wyclef Jean	"Hips Don't Lie"	2006	10	[80]
Lady Gaga featuring Colby O'Donis	"Just Dance"	2008	10	[81]